D:\TPKpl\TPMod5_103022300023\TPMod5_103022300023\bin\Debug\net9.0\TPMod5_103022300023.exe
D:\TPKpl\TPMod5_103022300023\TPMod5_103022300023\bin\Debug\net9.0\TPMod5_103022300023.deps.json
D:\TPKpl\TPMod5_103022300023\TPMod5_103022300023\bin\Debug\net9.0\TPMod5_103022300023.runtimeconfig.json
D:\TPKpl\TPMod5_103022300023\TPMod5_103022300023\bin\Debug\net9.0\TPMod5_103022300023.dll
D:\TPKpl\TPMod5_103022300023\TPMod5_103022300023\bin\Debug\net9.0\TPMod5_103022300023.pdb
D:\TPKpl\TPMod5_103022300023\TPMod5_103022300023\obj\Debug\net9.0\TPMod5_103022300023.GeneratedMSBuildEditorConfig.editorconfig
D:\TPKpl\TPMod5_103022300023\TPMod5_103022300023\obj\Debug\net9.0\TPMod5_103022300023.AssemblyInfoInputs.cache
D:\TPKpl\TPMod5_103022300023\TPMod5_103022300023\obj\Debug\net9.0\TPMod5_103022300023.AssemblyInfo.cs
D:\TPKpl\TPMod5_103022300023\TPMod5_103022300023\obj\Debug\net9.0\TPMod5_103022300023.csproj.CoreCompileInputs.cache
D:\TPKpl\TPMod5_103022300023\TPMod5_103022300023\obj\Debug\net9.0\TPMod5_103022300023.sourcelink.json
D:\TPKpl\TPMod5_103022300023\TPMod5_103022300023\obj\Debug\net9.0\TPMod5_103022300023.dll
D:\TPKpl\TPMod5_103022300023\TPMod5_103022300023\obj\Debug\net9.0\refint\TPMod5_103022300023.dll
D:\TPKpl\TPMod5_103022300023\TPMod5_103022300023\obj\Debug\net9.0\TPMod5_103022300023.pdb
D:\TPKpl\TPMod5_103022300023\TPMod5_103022300023\obj\Debug\net9.0\TPMod5_103022300023.genruntimeconfig.cache
D:\TPKpl\TPMod5_103022300023\TPMod5_103022300023\obj\Debug\net9.0\ref\TPMod5_103022300023.dll
